<a href="https://colab.research.google.com/github/guilhermercarv/Ciencia-Analise-de-Dados-com-Python/blob/main/ProjetoPandas(aprendizado).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [11]:
df1 = pd.read_excel('/content/drive/MyDrive/Datasets/Aracaju.xlsx')
df2 = pd.read_excel('/content/drive/MyDrive/Datasets/Fortaleza.xlsx')
df3 = pd.read_excel('/content/drive/MyDrive/Datasets/Natal.xlsx')
df4 = pd.read_excel('/content/drive/MyDrive/Datasets/Recife.xlsx')
df5 = pd.read_excel('/content/drive/MyDrive/Datasets/Salvador.xlsx')

In [13]:
#  Mostrar as informações do DataFrame

display(df1)

      Cidade       Data  Vendas  LojaID  Qtde
0    Aracaju 2018-01-01  142.00    1520     1
1    Aracaju 2018-01-01   14.21    1522     6
2    Aracaju 2018-01-01   71.55    1520     1
3    Aracaju 2018-01-01    3.01    1521     7
4    Aracaju 2018-01-01   24.51    1522     8
..       ...        ...     ...     ...   ...
125  Aracaju 2018-01-01   15.62    1522     2
126  Aracaju 2018-01-01   13.41    1520     7
127  Aracaju 2018-01-01   33.12    1522     9
128  Aracaju 2018-01-01   37.49    1521     2
129  Aracaju 2018-01-01   13.70    1522     6

[130 rows x 5 columns]

In [16]:
# Descreve as informações do DataFrame

display(df1.describe())

           Vendas       LojaID        Qtde
count  130.000000   130.000000  130.000000
mean    72.869077  1521.461538    5.184615
std     66.081944     1.142239    2.733044
min      3.010000  1520.000000    1.000000
25%     17.372500  1520.000000    3.000000
50%     40.290000  1522.000000    5.000000
75%    141.410000  1522.000000    7.000000
max    237.500000  1523.000000   10.000000

In [22]:
#  Mostra as 10 primeiras linhas do DataFrame

display(df1.head(10))

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8
5  Aracaju 2018-01-01  156.20    1522     1
6  Aracaju 2018-01-01   35.50    1522     2
7  Aracaju 2019-01-01  172.22    1522     6
8  Aracaju 2019-01-01   12.16    1523     1
9  Aracaju 2019-01-01  149.36    1523     3

In [21]:
# Cria um DataFrame somente com as colunas desejadas

vendas = df1[['Vendas', 'LojaID']]
display(vendas)

     Vendas  LojaID
0    142.00    1520
1     14.21    1522
2     71.55    1520
3      3.01    1521
4     24.51    1522
..      ...     ...
125   15.62    1522
126   13.41    1520
127   33.12    1522
128   37.49    1521
129   13.70    1522

[130 rows x 2 columns]

In [23]:
#  Seleciona as linhas desejadas de um DataFrame pelo ID

display(df1.loc[1:2])

    Cidade       Data  Vendas  LojaID  Qtde
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1

In [32]:
#  Dataframe com as Vendas da Loja 1522 e a quantidade de produtos vendidos

vendas_1522 = df1.loc[df1['LojaID'] == 1522, ['Vendas', 'LojaID', 'Qtde']]
display(vendas_1522)

     Vendas  LojaID  Qtde
1     14.21    1522     6
4     24.51    1522     8
5    156.20    1522     1
6     35.50    1522     2
7    172.22    1522     6
10    42.34    1522     6
13    43.45    1522    10
16    37.68    1522    10
17   162.19    1522     9
18    32.14    1522     6
20    39.86    1522     9
22   150.94    1522     1
24   151.04    1522     6
32    42.97    1522     6
37   152.74    1522     9
39    11.11    1522     8
40     6.99    1522     7
46    41.42    1522     2
49    53.74    1522     3
50     7.52    1522     5
51    40.58    1522     6
53     8.64    1522     2
63    39.87    1522     5
65   145.54    1522     3
77    24.10    1522     1
78   154.85    1522     9
82   150.48    1522     4
90    16.27    1522     1
91   200.85    1522     6
95   127.43    1522     9
103   12.62    1522     3
104   46.96    1522     1
112    4.52    1522     8
115   50.99    1522    10
116   48.44    1522     4
118    3.34    1522     1
122   38.49    1522     4
124  139.64    1522     5
125   15.62    1522     2
127   33.12    1522     9
129   13.70    1522     6